// V2 SDL detector rules adapted from the legacy Stage 3 taxonomy.
//
// These rules stay inside the current detector-facing schema:
// - call_effect/call_code/call_unconditional/call_conditional
// - call_region_{untrusted,sensitive,secret}
// - value kinds and value policy facts
//
// The intent is to recover useful Stage 3 coverage without reintroducing the
// legacy evidence-coupled predicates.

#include "skill_description_lang.dl"

.decl edge(c1: Call, c2: Call)
edge(c1, c2) :- call_unconditional(c1, c2).
edge(c1, c2) :- call_conditional(c1, c2, _).

.decl root_call(c: Call)
root_call(c) :- call(c, _), !edge(_, c).

.decl leaf_call(c: Call)
leaf_call(c) :- call(c, _), !edge(c, _).

.decl action_output_value(a: Action, v: Value)
action_output_value(a, v) :- leaf_call(c), call(c, a), call_output(c, v).

.decl data_flows(v1: Value, v2: Value)
data_flows(v1, v2) :- call_input(c, v1), call_output(c, v2).
data_flows(v1, v2) :-
  action_param(a, _, v1),
  root_call(c),
  call(c, a),
  call_input(c, v2).
data_flows(v1, v2) :-
  edge(c1, c2),
  call_output(c1, v1),
  call_input(c2, v2).
data_flows(v1, v2) :- call_action_arg(_, v1, v2).
data_flows(v1, v2) :-
  call_action(c, a),
  action_output_value(a, v1),
  call_output(c, v2).
data_flows(v1, v3) :- data_flows(v1, v2), data_flows(v2, v3).

.decl value_reaches(v1: Value, v2: Value)
value_reaches(v, v) :- value(v, _, _).
value_reaches(v, v) :- action_param(_, _, v).
value_reaches(v1, v2) :- data_flows(v1, v2).

.decl high_priv_call(c: Call)
high_priv_call(c) :- call_effect(c, "proc_exec").
high_priv_call(c) :- call_effect(c, "code_eval").
high_priv_call(c) :- call_effect(c, "chain_write").
high_priv_call(c) :- call_effect(c, "crypto_sign").
high_priv_call(c) :- call_effect(c, "net_write"), call_region_untrusted(c).

.decl gated_action(a: Action)
gated_action(a) :- action_gate(a, _).

.decl untrusted_egress_call(c: Call)
untrusted_egress_call(c) :- call_effect(c, "net_write"), call_region_untrusted(c).
untrusted_egress_call(c) :- call_effect(c, "agent_call"), call_region_untrusted(c).

.decl value_untrusted_source(v: Value)
value_untrusted_source(v) :- value(v, _, "param").
value_untrusted_source(v) :- value(v, _, "untrusted").
value_untrusted_source(v) :-
  action_param(a, _, v),
  action_trigger(a, trig),
  (trig = "external"; trig = "on_import"; trig = "on_install").
value_untrusted_source(v) :-
  call_output(c, v),
  call_region_untrusted(c),
  (call_effect(c, "net_read");
   call_effect(c, "agent_call");
   call_effect(c, "fs_read");
   call_effect(c, "db_read");
   call_effect(c, "env_read")).

.decl value_sensitive_source(v: Value)
value_sensitive_source(v) :- value(v, _, "sensitive_local").
value_sensitive_source(v) :- call_output(c, v), call_region_sensitive(c).

.decl value_secret_source(v: Value)
value_secret_source(v) :- value(v, _, "secret").
value_secret_source(v) :- call_output(c, v), call_region_secret(c).
value_secret_source(v) :-
  action_param(_, name, v),
  (contains("password", name);
   contains("token", name);
   contains("secret", name);
   contains("api_key", name);
   contains("apikey", name);
   contains("mnemonic", name)).

.decl value_untrusted(v: Value)
value_untrusted(v) :- value_reaches(src, v), value_untrusted_source(src).

.decl value_sensitive(v: Value)
value_sensitive(v) :- value_reaches(src, v), value_sensitive_source(src).

.decl value_secret(v: Value)
value_secret(v) :- value_reaches(src, v), value_secret_source(src).

.decl doc_claim_blocks(s: Skill, claim: symbol, effect: symbol)
doc_claim_blocks(s, "read_only", "fs_write") :- skill_doc_claim(s, "read_only").
doc_claim_blocks(s, "read_only", "env_write") :- skill_doc_claim(s, "read_only").
doc_claim_blocks(s, "read_only", "db_write") :- skill_doc_claim(s, "read_only").
doc_claim_blocks(s, "read_only", "net_write") :- skill_doc_claim(s, "read_only").
doc_claim_blocks(s, "read_only", "chain_write") :- skill_doc_claim(s, "read_only").
doc_claim_blocks(s, "read_only", "crypto_sign") :- skill_doc_claim(s, "read_only").
doc_claim_blocks(s, "local_only", "net_read") :- skill_doc_claim(s, "local_only").
doc_claim_blocks(s, "local_only", "net_write") :- skill_doc_claim(s, "local_only").
doc_claim_blocks(s, "local_only", "chain_write") :- skill_doc_claim(s, "local_only").
doc_claim_blocks(s, "local_only", "agent_call") :- skill_doc_claim(s, "local_only").
doc_claim_blocks(s, "no_network", "net_read") :- skill_doc_claim(s, "no_network").
doc_claim_blocks(s, "no_network", "net_write") :- skill_doc_claim(s, "no_network").
doc_claim_blocks(s, "no_network", "agent_call") :- skill_doc_claim(s, "no_network").
doc_claim_blocks(s, "no_fs_write", "fs_write") :- skill_doc_claim(s, "no_fs_write").

.decl skill_has_untrusted_egress(s: Skill)
skill_has_untrusted_egress(s) :- action(a, s), call(c, a), untrusted_egress_call(c).

.decl label_dangerous_execution_primitives(s: Skill, a: Action, c: Call)
.output label_dangerous_execution_primitives
label_dangerous_execution_primitives(s, a, c) :-
  action(a, s),
  call(c, a),
  call_effect(c, "proc_exec"),
  call_region_untrusted(c).
label_dangerous_execution_primitives(s, a, c) :-
  action(a, s),
  call(c, a),
  call_effect(c, "code_eval"),
  call_region_untrusted(c).
label_dangerous_execution_primitives(s, a, c) :-
  action(a, s),
  call(c, a),
  call_effect(c, "proc_exec"),
  call_code(c, "encoded_binary").
label_dangerous_execution_primitives(s, a, c) :-
  action(a, s),
  call(c, a),
  call_effect(c, "code_eval"),
  call_code(c, "encoded_binary").
label_dangerous_execution_primitives(s, a, c) :-
  action(a, s),
  call(c, a),
  call_effect(c, "proc_exec"),
  call_code(c, "obfuscated").
label_dangerous_execution_primitives(s, a, c) :-
  action(a, s),
  call(c, a),
  call_effect(c, "code_eval"),
  call_code(c, "obfuscated").
label_dangerous_execution_primitives(s, a, c2) :-
  action(a, s),
  call(c1, a),
  call(c2, a),
  call_effect(c1, "net_read"),
  edge(c1, c2),
  call_effect(c2, "proc_exec").

.decl label_behavior_claim_contradiction(s: Skill, a: Action, c: Call, claim: symbol, effect: symbol)
.output label_behavior_claim_contradiction
label_behavior_claim_contradiction(s, a, c, claim, effect) :-
  doc_claim_blocks(s, claim, effect),
  action(a, s),
  call(c, a),
  call_effect(c, effect).

.decl label_unverifiable_dependency_source(s: Skill, a: Action, exec_c: Call, src_c: Call)
.output label_unverifiable_dependency_source
label_unverifiable_dependency_source(s, a, exec_c, src_c) :-
  action(a, s),
  call(src_c, a),
  call_effect(src_c, "net_read"),
  call_region_untrusted(src_c),
  call_output(src_c, fetched_v),
  call(exec_c, a),
  call_effect(exec_c, eff),
  (eff = "proc_exec"; eff = "code_eval"),
  call_input(exec_c, sink_v),
  value_reaches(fetched_v, sink_v),
  src_c != exec_c.

label_unverifiable_dependency_source(s, a, c, c) :-
  action(a, s),
  call(c, a),
  (call_effect(c, "proc_exec"); call_effect(c, "code_eval"); call_effect(c, "net_read")),
  call_code(c, "unresolved_target"),
  call_region_untrusted(c).
label_unverifiable_dependency_source(s, a, exec_c, src_c) :-
  action(a, s),
  call(src_c, a),
  call_effect(src_c, "agent_call"),
  call_region_untrusted(src_c),
  call_output(src_c, fetched_v),
  call(exec_c, a),
  call_effect(exec_c, eff),
  (eff = "proc_exec"; eff = "code_eval"),
  call_input(exec_c, sink_v),
  value_reaches(fetched_v, sink_v),
  src_c != exec_c.

.decl label_unsanitized_context_ingestion(s: Skill, a: Action, c: Call, src: Value)
.output label_unsanitized_context_ingestion
label_unsanitized_context_ingestion(s, a, c, src) :-
  action(a, s),
  call(c, a),
  high_priv_call(c),
  call_input(c, sink),
  value_reaches(src, sink),
  value_untrusted_source(src).

.decl label_implicit_egress_channels(s: Skill, a: Action, c: Call, kind: symbol, src: Value)
.output label_implicit_egress_channels
label_implicit_egress_channels(s, a, c, "secret", src) :-
  action(a, s),
  call(c, a),
  untrusted_egress_call(c),
  call_input(c, sink),
  value_reaches(src, sink),
  value_secret_source(src).
label_implicit_egress_channels(s, a, c, "sensitive_local", src) :-
  action(a, s),
  call(c, a),
  untrusted_egress_call(c),
  call_input(c, sink),
  value_reaches(src, sink),
  value_sensitive_source(src).

.decl label_sensitive_local_resource_overreach(s: Skill, a: Action, c: Call, kind: symbol, src: Value)
.output label_sensitive_local_resource_overreach
label_sensitive_local_resource_overreach(s, a, c, "secret", src) :-
  action(a, s),
  call(c, a),
  untrusted_egress_call(c),
  call_input(c, sink),
  value_reaches(src, sink),
  value_secret_source(src).
label_sensitive_local_resource_overreach(s, a, c, "sensitive_local", src) :-
  action(a, s),
  call(c, a),
  untrusted_egress_call(c),
  call_input(c, sink),
  value_reaches(src, sink),
  value_sensitive_source(src).
label_sensitive_local_resource_overreach(s, a, c, "secret", src) :-
  action(a, s),
  call(c, a),
  call_input(c, sink),
  value_reaches(src, sink),
  value_secret_source(src),
  !value_secret_allowed_action(src, a).
label_sensitive_local_resource_overreach(s, a, c, "sensitive_local", src) :-
  action(a, s),
  call(c, a),
  call_input(c, sink),
  value_reaches(src, sink),
  value_sensitive_source(src),
  !value_sensitive_allowed_action(src, a).

.decl label_ungated_irreversible_operation(s: Skill, a: Action, c: Call)
.output label_ungated_irreversible_operation
label_ungated_irreversible_operation(s, a, c) :-
  action(a, s),
  call(c, a),
  high_priv_call(c),
  !gated_action(a).

.decl label_hardcoded_c2_communication(s: Skill, a: Action, c: Call, target: Value)
.output label_hardcoded_c2_communication
label_hardcoded_c2_communication(s, a, c, target) :-
  action(a, s),
  call(c, a),
  (call_effect(c, "net_read"); call_effect(c, "net_write")),
  call_region(c, target),
  call_region_untrusted(c),
  call_code(c, "unresolved_target").

.decl label_shadow_credentials(s: Skill, a: Action, c: Call, kind: symbol)
.output label_shadow_credentials
label_shadow_credentials(s, a, c, "secret") :-
  action(a, s),
  call(c, a),
  (call_effect(c, "fs_read"); call_effect(c, "env_read"); call_effect(c, "db_read")),
  call_region_secret(c).
label_shadow_credentials(s, a, c, "sensitive_local") :-
  action(a, s),
  call(c, a),
  (call_effect(c, "fs_read"); call_effect(c, "env_read"); call_effect(c, "db_read")),
  call_region_sensitive(c).

.decl label_obfuscation(s: Skill, a: Action, c: Call, code: symbol)
.output label_obfuscation
label_obfuscation(s, a, c, "obfuscated") :-
  action(a, s),
  call(c, a),
  call_code(c, "obfuscated").
label_obfuscation(s, a, c, "encoded_binary") :-
  action(a, s),
  call(c, a),
  call_code(c, "encoded_binary").

.decl label_dormant_malicious_payload(s: Skill, a: Action, c: Call, pattern: symbol)
.output label_dormant_malicious_payload
label_dormant_malicious_payload(s, a, c, "remote_killswitch") :-
  action(a, s),
  call(c, a),
  high_priv_call(c),
  call_conditional(_, c, cond),
  value_untrusted(cond).
label_dormant_malicious_payload(s, a, c, "obfuscated") :-
  action(a, s),
  call(c, a),
  call_code(c, "obfuscated").
label_dormant_malicious_payload(s, a, c, "encoded_binary") :-
  action(a, s),
  call(c, a),
  call_code(c, "encoded_binary").
